export CONSUMER_KEY = 1Id2ofneCgtcqeuv66mZUthw6
export CONSUMER_SECRET = 5CCtWJYVDEHxuT6Wwl9T9gffM1Vn4yUcO3KVbkbqE46KbuqL49
export ACCESS_TOKEN = 1255487054219218944-VCbtLnTxNWgDTMfGMA1dveJo1Un3OR
export ACCESS_TOKEN_SECRET = reQI7PPbZziaMHPP7LixDFFzIJzrs9HgEdStcl38Mokps
export TWITTER_WEBHOOK_ENV = mozillaOpenLab